Skill Catalog And Ranking

Notas

- este arquivo agora lista so as skills atuais do jogo
- a ordem principal vai das mais fracas para as mais fortes
- ranking 1v1 letal baseado no runner mais recente:
  - `python3 scripts/skill_matchups_runner.py --json-out /tmp/skill-matchups-full-33.json`
- metrica principal para ordenar:
  - `score = wins - losses`
- desempate:
  - `wins + 0.5 * draws`
- so skills com dano letal entram no ranking principal
- `Me5`, `Ma1` e `Ma3` ficam fora do ranking principal por serem utilitarias
- `Me9` nao existe como skill separada; a versao corrigida de hook em linha foi absorvida por `Me6`

Legenda

- P = encaixe do ator
- A = dano melee sem P
- D = dano em skill com P
- F = fogo
- I = gelo
- H = hook
- combinacoes como `DF`, `DI` e `DH` significam multiplos efeitos no mesmo tile


Muito Fracas

Ma10
classe: Mage
status: atual no jogo
score: -23 | wins: 0 | draws: 7 | losses: 23
[
  [null, "P", null, null, null, null, "DI"],
  ["P", null, null, null, null, "I", "I"],
  [null, "P", null, null, null, null, "DI"]
]

Ma7
classe: Mage
status: atual no jogo
score: -23 | wins: 0 | draws: 7 | losses: 23
[
  [null, "P", null, null, null, "I", "DI"],
  ["P", null, null, null, "I", "I", "I"],
  [null, "P", null, null, null, "I", "DI"]
]

Ma9
classe: Mage
status: atual no jogo
score: -23 | wins: 0 | draws: 7 | losses: 23
[
  [null, "P", null, null, null, "F", null],
  ["P", null, null, null, "DF", "F", "DF"],
  [null, "P", null, null, null, "F", null]
]

Me6
classe: Melee
status: atual no jogo
score: -23 | wins: 0 | draws: 7 | losses: 23
[
  ["P", "H", "H", "H", "DH"]
]

Ma5
classe: Mage
status: atual no jogo
score: -22 | wins: 0 | draws: 8 | losses: 22
[
  [null, "P", null, null, null, "I", null],
  ["P", null, null, null, "DI", null, "DI"],
  [null, "P", null, null, null, "I", null]
]

Ma8
classe: Mage
status: atual no jogo
score: -20 | wins: 1 | draws: 8 | losses: 21
[
  [null, null, "P", null, null, null, "DF"],
  [null, "P", null, null, null, "DF", null],
  ["P", null, null, null, "DF", null, null],
  [null, "P", null, null, null, "DF", null],
  [null, null, "P", null, null, null, "DF"]
]


Fracas

Ma4
classe: Mage
status: atual no jogo
score: -15 | wins: 7 | draws: 1 | losses: 22
[
  [null, "P", null, null, null, null, "F"],
  ["P", null, null, null, null, "F", "DF"],
  [null, "P", null, null, null, null, "F"]
]

Ma6
classe: Mage
status: atual no jogo
score: -14 | wins: 1 | draws: 14 | losses: 15
[
  [null, null, "P", null, null, null, null],
  [null, "P", null, null, "F", "DF", "F"],
  ["P", null, null, null, "F", "F", "F"],
  [null, "P", null, null, "F", "DF", "F"],
  [null, null, "P", null, null, null, null]
]

Ra6
classe: Ranged
status: atual no jogo
score: -5 | wins: 7 | draws: 11 | losses: 12
[
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, "D", null]
]

Ra7
classe: Ranged
status: atual no jogo
score: -3 | wins: 7 | draws: 13 | losses: 10
[
  ["P", null, "P", null, null, null, null, null, "D"],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, null, null, "D"]
]

Ma2
classe: Mage
status: atual no jogo
score: -1 | wins: 12 | draws: 5 | losses: 13
[
  [null, "P", null, null, null, null, "F", null],
  ["P", null, null, null, null, "F", "F", "F"],
  [null, "P", null, null, null, null, "F", null]
]

Ra11
classe: Ranged
status: atual no jogo
score: 1 | wins: 8 | draws: 15 | losses: 7
[
  ["P", null, "P", null, null, null, "D", null, "D"],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, "D", null, "D"]
]


Medianas

Ra4
classe: Ranged
status: atual no jogo
score: 1 | wins: 8 | draws: 15 | losses: 7
[
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, "D", "D", "D", null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, null, "D", null]
]

Me2
classe: Melee
status: atual no jogo
score: 3 | wins: 7 | draws: 19 | losses: 4
[
  [null, null, null, "A"],
  [null, null, "A", null],
  [null, "A", null, null],
  ["A", null, null, null]
]

Ra5
classe: Ranged
status: atual no jogo
score: 5 | wins: 8 | draws: 19 | losses: 3
[
  ["P", null, "P", null, null, null, null, null, "D"],
  ["P", null, "P", null, null, null, null, null, "D"],
  ["P", null, "P", null, null, "D", "D", "D", "D"],
  ["P", null, "P", null, null, null, null, null, "D"],
  ["P", null, "P", null, null, null, null, null, "D"]
]

Ra9
classe: Ranged
status: atual no jogo
score: 6 | wins: 9 | draws: 18 | losses: 3
[
  ["P", null, "P", null, null, null, null, null, "D"],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, "D", null, null, null],
  ["P", null, "P", null, "D", null, null, null, null]
]

Ra2
classe: Ranged
status: atual no jogo
score: 7 | wins: 9 | draws: 19 | losses: 2
[
  ["P", null, "P", null, null, null, "D", null, "D"],
  ["P", null, "P", null, null, null, "D", null, "D"],
  ["P", null, "P", null, null, null, "D", null, "D"],
  ["P", null, "P", null, null, null, "D", null, "D"],
  ["P", null, "P", null, null, null, "D", null, "D"]
]

Me11
classe: Melee
status: atual no jogo
score: 7 | wins: 10 | draws: 17 | losses: 3
[
  ["A", null, null],
  ["A", null, null],
  ["A", "A", "A"]
]


Medias Fortes

Me7
classe: Melee
status: atual no jogo
score: 7 | wins: 10 | draws: 17 | losses: 3
[
  ["A", null, null],
  ["A", "A", null],
  [null, "A", "A"]
]

Me3
classe: Melee
status: atual no jogo
score: 8 | wins: 9 | draws: 20 | losses: 1
[
  ["A", null, "A"],
  [null, "A", null],
  ["A", null, "A"]
]

Ra10
classe: Ranged
status: atual no jogo
score: 8 | wins: 10 | draws: 18 | losses: 2
[
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, "D", "D", "D"],
  ["P", null, "P", null, null, null, "D", "D", "D"]
]

Ra8
classe: Ranged
status: atual no jogo
score: 8 | wins: 10 | draws: 18 | losses: 2
[
  ["P", null, "P", null, null, null, "D", "D", "D"],
  ["P", null, "P", null, null, null, "D", "D", "D"],
  ["P", null, "P", null, null, null, "D", "D", "D"],
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, null, null, null]
]

Me10
classe: Melee
status: atual no jogo
score: 9 | wins: 12 | draws: 15 | losses: 3
[
  [null, "A", null],
  ["A", "A", "A"],
  [null, "A", null]
]

Me12
classe: Melee
status: atual no jogo
score: 9 | wins: 12 | draws: 15 | losses: 3
[
  ["A", null, "A"],
  ["A", "A", "A"]
]


Fortes

Me13
classe: Melee
status: atual no jogo
score: 9 | wins: 12 | draws: 15 | losses: 3
[
  ["A", null, "A"],
  ["A", null, "A"],
  ["A", null, "A"]
]

Me8
classe: Melee
status: atual no jogo
score: 9 | wins: 12 | draws: 15 | losses: 3
[
  [null, "A", null],
  ["A", "A", "A"]
]

Me1
classe: Melee
status: atual no jogo
nota: starter base do jogo, apesar de ter ficado no topo do ranking
score: 12 | wins: 14 | draws: 14 | losses: 2
[
  ["A", "A", "A", "A"]
]


Muito Fortes

Me4
classe: Melee
status: atual no jogo
score: 17 | wins: 18 | draws: 11 | losses: 1
[
  ["A", null, null, null],
  ["A", null, null, null],
  ["A", null, null, null],
  ["A", "A", null, null]
]

Ra3
classe: Ranged
status: atual no jogo
score: 18 | wins: 18 | draws: 12 | losses: 0
[
  ["P", null, "P", null, null, null, null, null, null],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, "D", "D", "D", "D"],
  ["P", null, "P", null, null, null, null, "D", null],
  ["P", null, "P", null, null, null, null, null, null]
]

Ra1
classe: Ranged
status: atual no jogo
score: 28 | wins: 28 | draws: 2 | losses: 0
[
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, "D", "D", "D", "D", "D"],
  ["P", null, "P", null, null, null, "D", null, null],
  ["P", null, "P", null, null, null, "D", null, null]
]


Utilitarias Fora Do Ranking 1v1

Me5
classe: Melee
status: atual no jogo
motivo: hook puro, sem dano letal no runner
[
  ["H", "H", "H", "H", "H", "H", "H"]
]

Ma1
classe: Mage
status: atual no jogo
motivo: gelo puro, sem dano letal direto no runner
[
  [null, "P", null, null, null, null, "I", null],
  ["P", null, null, null, null, "I", "I", "I"],
  [null, "P", null, null, null, null, "I", null]
]

Ma3
classe: Mage
status: atual no jogo
motivo: gelo puro, sem dano letal direto no runner
[
  [null, null, null, null, null, null, "I"],
  [null, "P", null, null, null, "I", null],
  ["P", "P", "P", null, "I", null, null],
  [null, "P", null, null, null, "I", null],
  [null, null, null, null, null, null, "I"]
]


Nao Separadas

Me9
status: nao adicionada como skill separada
motivo: a ideia corrigida de hook em linha ja foi absorvida por `Me6`
